{
	"name": "phoria",
	"private": true,
	"version": "0.0.0",
	"description": "Islands architecture for dotnet.",
	"keywords": ["phoria", "dotnet", "aspnet", "islands", "vite", "react", "svelte", "vue"],
	"author": "Chris Meagher",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CMeeg/phoria.git"
	},
	"bugs": {
		"url": "https://github.com/CMeeg/phoria/issues"
	},
	"homepage": "https://github.com/CMeeg/phoria#readme",
	"type": "module",
	"scripts": {
		"lerna": "lerna",
		"publish": "changeset publish && lerna run publish",
		"test": "echo \"Error: no test specified\" && exit 1",
		"version": "changeset version && pnpm install --no-frozen-lockfile"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.27.10",
		"lerna": "^8.1.8"
	},
	"packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
