{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["ES2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
	},
	"include": ["vite.config.ts", "ui/src/server.ts"]
}
